<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegacion en HTML</title>
    <link rel="stylesheet" href="css/navegacion.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <nav>
        <a class="navegacion" href="seccion1.html">IR A SECCION 1</a>
        <i class="glyphicon glyphicon-home"></i>
        <a class="navegacion" href="seccion2.html">IR A SECCION 2</a>
    </nav>
    <div id="video1">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/Ke5BHHYA9EI?controls=0">
        </iframe>
    </div>

    <aside>
        <h4>Propaganda gratis</h4>
        <img src="imagenes/logo-santa-tere-50-years.png" height="300" width="200">
    </aside>


</body>

</html>